API_PORT=3000

# Длина генерируемой короткой ссылки, используется в GET /{shortUrl}
SHORT_URL_HASH_LENGTH=6

# Длина массива последних посещений, используется в GET /analytics/{shortUrl}
ANALYTICS_IP_ARRAY_LENGTH=5